<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL DZ SITE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        main a {
            display: inline-block;
            margin: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <u><h1>Сайт со всей домашкой!</h1></u>
        <b></b><h2>Моя домашка!</h2></b>
    </header>

    <main>
        <div>
            <a href="homework1.html">Домашка 1</a>
            <a href="homework2.html">Домашка 2</a>
            <a href="homework3.html">Домашка 3</a>
            <a href="homework4.html">Домашка 4</a>
            <a href="homework5.html">Домашка 5</a>
            <a href="homework6.html">Домашка 6</a>
            <a href="homework7.html">Домашка 7</a>
            <a href="homework8.html">Домашка 8</a>
        </div>
    </main>

    <footer>
        <p>Сайт с домашкой</p>
    </footer>
</body>
</html>