<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <u>
            <h1 align="center">ДЗ 8</h1>
        </u>

        <h1 align="center">Задание 1</h1>
        <style type="text/css">
            .papa {
                font-style: small-caps;
                background: red;
                padding-left: 18px
            }
        </style>
        <p class="papa">Привет</p>

        <h1 align="center">Задание 2</h1>
        <p style="filter: mask; color: red; width: 200; height: 28; font-size: 16pt; font-weight: bold; text-align: center;">
            Пример</p>

        <h1 align="center">Задание 3</h1>
        <style>
            .glowing-text {
                color: white;
                font-size: 4em;
                font-weight: bold;
                text-shadow: 0 0 5px red,
                    0 0 10px red,
                    0 0 15px red,
                    0 0 20px red;
            }

            body {
                text-align: center;
                padding-top: 100px;
            }
        </style>
        <div class="glowing-text">Привет</div>

        <h1 align="center">Задание 4</h1>
        <p style="filter: mask; color: red; width: 200; height: 28; font-size: 16pt; font-weight: bold; text-align: center;">
            Новый год</p>

        <h1 align="center">Задание 5</h1>
        <style>
            .rectangle {
                width: 300px;
                height: 200px;
                background-color: red;
                border: 10px solid rgb(255, 205, 0);
                text-align: center;
                line-height: 200px;
                font-size: 2em;
                color: rgb(255, 205, 0);
                font-weight: bold;
                margin: 20px auto;
            }
        </style>
        <div class="rectangle">С Новым Годом!</div>
    </main>

</body>

</html>